<%@ Master Language="C#" AutoEventWireup="True" Inherits="StudentMailer.SiteMaster" Codebehind="Site.master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
<head id="Head1" runat="server">
    <title></title>   
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 90%;
            height: 36px;
        }
        #navbar
        {
            width: 838px;
            height: 32px;
        }
    </style>

</head> 
<body style="font-family: Verdana; font-size: small;">   <br /> <br /> <br /> 
<form id="form1" runat="server" style="width: 100%; height: 100%">
 <asp:ToolkitScriptManager ID="TSM" runat="server" EnablePartialRendering="true">
    </asp:ToolkitScriptManager> 
    <asp:UpdateProgress ID="UP" runat="server">
        <ProgressTemplate>
            <asp:Panel ID="LoadingPanel" runat="server" CssClass="modalPopup">
                <table>
                    <tr> 
                     <td valign="middle">
                            <img src="images/progress.gif" alt="Progress" />
                        </td>
                        <td valign="middle">
                            <asp:Label ID="LoadingLabel" Text="Loading..." runat="server" />
                        </td>
                    </tr>
                </table> 
            </asp:Panel>
            <asp:ModalPopupExtender ID="LoadingPanel_ModalPopupExtender" runat="server" Enabled="True"
                TargetControlID="UP" PopupControlID="UP" BackgroundCssClass="modalBackground">
            </asp:ModalPopupExtender>
    </ProgressTemplate>
    </asp:UpdateProgress>

<asp:Panel ID="Panel1" runat="server" CssClass="center_marginMaster" 
     Width="928px" BorderStyle="None"> 
    <asp:ImageButton ID="LogoButton" runat="server" AlternateText="Logo" EnableViewState="false" 
        ImageUrl="~/images/StudentMailerLogo1.png" PostBackUrl="~/Default.aspx" 
        Width="167px" BorderStyle="None" ImageAlign="Left" />
        <asp:Label ID="Label1" runat="server" CssClass="DetailCellRight" 
        Height="16px" Text="nothing"/>
    <asp:LinkButton ID="LBtn_LoggOff" runat="server" Font-Bold="true" 
        Font-Overline="false" ForeColor="Green" onclick="LBtn_LoggOff_Click" 
        Text="LogOff" />
    &nbsp;&nbsp;&nbsp;
        <br />
<asp:Panel ID="Panel2" runat="server" CssClass="FilterPanelHeader" Width="903px">
       <table style="width: 100%; height: 38px;" class="center_margin" >
           <thead>
                <tr>
                    <td>
                     <table style="width: 101%; height: 37px;">
                                <tr>
                                    <td style="text-align: left; vertical-align:middle;" class="style1"> 
                                     <ul id="navbar"> 
                                           <li style="display: inline;"> 
                                                    <asp:ImageButton runat="server" ID="ImageButton1" AlternateText="Logo" EnableViewState="false" 
                                                ImageUrl="~/images/helpIcon.png"
                                                PostBackUrl="~/Help.aspx" Height="26px" onclick="ImageButton1_Click" /> 
                                            </li>
                                            <li style="display: inline;"> 
                                                <asp:LinkButton ID="Btn_UserAdmin" runat="server" CssClass="NavButton" Text="User Admin"
                                                    PostBackUrl="UserAdmin.aspx" EnableViewState="False" CausesValidation="false"  />
	                                        </li> 
                                            <li style="display: inline;"> 
                                                <asp:LinkButton ID="Btn_DatabaseAdmin" runat="server" CssClass="NavButton" Text="Database Admin"
                                                    PostBackUrl="DatabaseAdmin.aspx" EnableViewState="False" CausesValidation="false"  /> 
                                            </li>
                                            <li style="display: inline;">  
                                                <asp:LinkButton ID="Btn_MergeSearch" runat="server" CssClass="NavButton" Text="Merge Search"
                                                    PostBackUrl="~/UnionSearch.aspx" EnableViewState="False" CausesValidation="false"/>
                                            </li> 
                                             <li style="display: inline;"> 
                                                <asp:LinkButton ID="Btn_AdvanceSearch" runat="server" CssClass="NavButton" Text="Advance Search"
                                                    PostBackUrl="~/Advanced_Query.aspx" EnableViewState="False" CausesValidation="false"  />
                                            </li>
                                            <li style="display: inline;">  
                                                <asp:LinkButton ID="Btn_BasicSearch" runat="server" CssClass="NavButton" Text="Basic Search"
                                                    PostBackUrl="~/Basic_Query.aspx" EnableViewState="False" CausesValidation="false"  />
                                            </li>
                                            <li style="display: inline;">
                                                
                                                <asp:LinkButton ID="Btn_Home" runat="server" CssClass="NavButton" Text="Home"
                                                    PostBackUrl="~/Default.aspx" EnableViewState="False" CausesValidation="false"/> 
                                            </li>
                                       </ul>
                                    </td>  
                                </tr>
                            </table>
                    </td>
                </tr>
            </thead>
            <tr>
                <td align="center">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tfoot>
                <tr>
                    <td>
                        <div id="footer" style="padding: 10px; background-color: #CFE3A4; text-align: center;
                            vertical-align: bottom; font-size: small; color: #808080;">
                            2012 © The University Of Reading
                            <br />
                            All rights reserved.<br />
                            System Developed by <a href="http://www.­reading.­ac.­uk">System Engineering,University Of Reading</a>
                            </div>
                    </td>
                </tr>
            </tfoot>
        </table>
    </asp:Panel>
</asp:Panel>
    </form>
</body>
</html>
