{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f392\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f390\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f391\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f393\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}
{\f394\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f395\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f396\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f397\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f398\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f399\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}
{\f432\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f430\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f35\hich\af35\dbch\af35\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 Normal (Web);}{\s16\ql \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 
Body Text 2;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Body Text 2 Char;}{\s18\ql \fi240\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 Form:;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8804352 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid29215\rsid82314\rsid141607\rsid222432\rsid529718\rsid594346\rsid659511\rsid794319\rsid1004729\rsid1186053\rsid1200881\rsid1208188\rsid1252440\rsid1264261\rsid1328254\rsid1458124\rsid1463776\rsid1788237\rsid1995754\rsid2049961\rsid2114478
\rsid2125422\rsid2181507\rsid2239093\rsid2431799\rsid2521772\rsid2587787\rsid2649597\rsid2780854\rsid2838114\rsid2839384\rsid2900232\rsid2914647\rsid2967408\rsid3037033\rsid3440358\rsid3483501\rsid3501621\rsid3606201\rsid3629120\rsid3679292\rsid3680400
\rsid3697901\rsid3738742\rsid3932943\rsid3961254\rsid4215251\rsid4327385\rsid4458175\rsid4471217\rsid4850167\rsid4865268\rsid5007670\rsid5139090\rsid5330080\rsid5386704\rsid5441876\rsid5601991\rsid5708622\rsid5912465\rsid5967099\rsid5972717\rsid5981895
\rsid6043879\rsid6125545\rsid6249686\rsid6313152\rsid6384931\rsid6494909\rsid6496208\rsid6520373\rsid6581489\rsid6782700\rsid6821222\rsid6886448\rsid6956125\rsid7037346\rsid7087565\rsid7100125\rsid7341465\rsid7343198\rsid7428855\rsid7432149\rsid7438028
\rsid7472027\rsid7561355\rsid7622998\rsid8067280\rsid8070669\rsid8197569\rsid8400366\rsid8404194\rsid8537158\rsid8610972\rsid8667656\rsid8731142\rsid8733134\rsid8747037\rsid8804352\rsid8996399\rsid9055404\rsid9139693\rsid9185110\rsid9204781\rsid9333097
\rsid9333223\rsid9376883\rsid9585758\rsid9643806\rsid9967471\rsid10044263\rsid10112833\rsid10169105\rsid10174229\rsid10175562\rsid10186610\rsid10314705\rsid10382907\rsid10425038\rsid10438060\rsid10553435\rsid10559343\rsid10560392\rsid10693125\rsid10835506
\rsid10836729\rsid10973389\rsid11142055\rsid11146745\rsid11162152\rsid11235199\rsid11538425\rsid11539578\rsid11550471\rsid11607043\rsid11741049\rsid11803198\rsid11808738\rsid11949776\rsid11949895\rsid12260702\rsid12322029\rsid12325829\rsid12518546
\rsid12666177\rsid12667343\rsid12741263\rsid12801443\rsid12853550\rsid12860198\rsid12874377\rsid13048770\rsid13188500\rsid13197477\rsid13199504\rsid13591354\rsid13704500\rsid13729370\rsid13849001\rsid13850270\rsid13901822\rsid13904042\rsid13915803
\rsid14036949\rsid14230926\rsid14365242\rsid14369501\rsid14431285\rsid14550620\rsid14619799\rsid14625217\rsid14818963\rsid14841514\rsid14948702\rsid15029383\rsid15140003\rsid15337453\rsid15415260\rsid15540695\rsid15731221\rsid15809108\rsid15865640
\rsid15878898\rsid15933651\rsid16012274\rsid16083725\rsid16087959\rsid16124693\rsid16138024\rsid16260697\rsid16273423\rsid16282419\rsid16324320\rsid16403821\rsid16475298\rsid16519597\rsid16582838\rsid16587722\rsid16597431\rsid16602821\rsid16713549
\rsid16742735}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title LICENSE AGREEMENT FOR RAD PDF}{\operator Chris Truxaw}{\creatim\yr2008\mo7\dy1\hr10\min28}
{\revtim\yr2013\mo1\dy10\hr11\min33}{\version130}{\edmins263}{\nofpages5}{\nofwords2081}{\nofchars11866}{\*\company Red Software}{\nofcharsws13920}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas
-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot8996399 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8067280 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
LICENSE AGREEMENT FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16012274 RAD PDF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142055\charrsid1186053 \line Revised }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14625217 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16587722 1}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249686 3-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14625217 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6249686 1-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10382907 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 
\par THIS IS A CONTRACT between you (either an individual or a single entity) and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16083725 Red Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5981895  ("Licensor")}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 , which covers your use of the software and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5981895 information with which this agreement is provided}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 , which may include}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid794319 , but }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7100125 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid794319 not limited to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5981895 software files, fonts, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9967471 or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 documentation. All such software and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5981895 
information}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  are referred to herein as the "Software." "Machine" is defined as any computer, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12853550 server, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 workstation, laptop, personal computer, or other device that supports the installation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1252440  of the Software, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13901822 execution}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1252440  of the Software, or other interaction with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1252440 the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6581489  directly
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3697901 , indirectly}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6581489 , over a network, or via other means}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
. "License" is defined as a limited right of use of a single copy of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10835506 the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9585758  on a single Machine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341465 \'93License Key\'94 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4865268 text,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4850167  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid659511 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4850167 file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4865268 , or other mechanism}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4850167  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341465 which }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341465\charrsid7341465 enables }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5601991 the use of the Software under a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285  specific}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5601991 
 License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
\par BY CHECKING THE "I ACCEPT" BOX OR BY DOWNLOADING}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4215251  OR BY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  INSTALLING OR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4215251 BY }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8067280\charrsid1186053 USING THE SOFTWARE, THE INDIVIDUAL OR ENTITY LICENSING THE PRODUCT ("YOU") ARE CONSENTING TO BE BOUND BY AND
 ARE BECOMING A PARTY TO THIS AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, THE CHECK BOX INDICATING "I DO NOT ACCEPT" MUST BE SELECTED, AND YOU MUST NOT DOWNLOAD, INSTALL OR USE THE SOFTWARE.
\par 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 Grant of License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . Licensor grants you a pe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5708622 rpetual}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 , non-exclusive, non-sublicensable, non-transferable right to use the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7432149  Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
, subject to the terms and conditions of this agreement. You may not rent, lease, lend, or in any way distribute or transfer any rights in this Agreement or the Soft
ware to third parties without Licensor's prior written approval. All rights not expressly granted to you are retained by Licensor and/or its suppliers. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324320 You}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053  may not copy the Software, except for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7343198 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  (1) copy solely for backup or archival purposes and only a
s necessary to use the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16324320 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
. All such copies are the proprietary information of Licensor and its licensors and suppliers and are subject to their copyrights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423  and this agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 . Each copy must reproduce all copyright and other proprietary rights notices on or in the Software. There are t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 hree }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 types of Licenses granted by Licensor:
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8067280 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 a. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622998 Production}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8067280\charrsid1186053  License. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 A "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 Production }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 
License" is a License purchased from Licensor or its authorized distributor(s) in which }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 he Licensor has granted permission to you, the user
 for the usage of the Software in a commercial, educational, personal, government, or other environment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670 For each}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622998 Production}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670  purchased}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 , you may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6043879 install and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 use the Software }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670 on }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2839384 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670  (1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12322029  \'93Production Machine\'94. A \'93Production Machine\'94 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid222432 a Machine }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2114478 which allows}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7561355  other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2114478 Machines to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5330080  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2114478 interact with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15140003  (but not install)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2114478  the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463776 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463776 Every Production License must be used in accordance with the additional limitations specified }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 by Licensor }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1463776 (for example, maximum number of CPU sockets, maximum amount of RAM, etc). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 One or more Production Licenses may have an associated}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915803  L}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 icense }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915803 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 ey }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15878898 
which must be both kept confidential and used in accordance with the Software documentation and this License Agreement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16602821 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463776 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid9204781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670 b. Developer License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781\charrsid9204781  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 A "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 Developer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 License" is a License purchased from Licensor or its authori}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14431285 zed distributor(s) in which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285\charrsid1186053 
 the Licensor has granted permission to you, the user for the usage of the Software in a commercial, educational, personal, government, or other environment under cer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14431285 tain terms. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9204781 For each}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 Developer }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781\charrsid1186053 License}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9204781  purchased}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781\charrsid1186053 , you may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8404194 install and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781\charrsid1186053 use the Software }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2839384 ONE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781  (1) \'93Developer Machine\'94. A \'93Developer Machine\'94 is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13188500 a Machine used to develop, test, or privately demonstrate code which utilizes the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188500  A Developer Machine mus
t not be accessed by other Machines which can }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6782700 use or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188500 interact with the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8537158 
, except in the case where the other Machine is also a Developer Machine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5330080  with its own Developer License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13188500 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9204781\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 One or more Developer Licenses may have an associated }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13915803 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 icense }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13915803 K}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781 ey which must be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5967099  both}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781  kept confidential and used in accordance with}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15878898  the Software documentation and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9204781  this License Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5007670\charrsid1186053 
\par }\pard \ltrpar\ql \li360\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid5441876 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1463776 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . Demonstration License.  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15865640\charrsid1186053 A "Demonstration License" is a License freely granted upon download of a Licensor product under c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15865640 ertain terms. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 By d
ownloading and/or installing a "DEMO" version of the Software, you are hereby granted a Demonstration License.  Use of the Software under the Demonstration License may be limited by features, time, or usage.  A Demonstration License may NOT be used for co
mmercial purposes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12322029 . A Demonstration License may NOT be used on a Production Machine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
.  The Demonstration License grants you temporary License for the sole purpose of evaluating the features and services of the Software prior to the purchase of a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622998 Production}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053  License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7622998  or Developer License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 .
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8067280 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 Any and all other uses }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16713549 will }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 NOT be attempted}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2587787  or performed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 unless and until written consent has FIRST been given by Licensor.  Licensor may grant or withhold such consent in its sole and absolute discretion, for any reason or for no reason stated.
\par 2. No Warranty. The Software is being delivered to you "AS IS" and Licensor and its suppliers make no warranty as to its use or performance. LICENSOR AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN B
Y USING THE SOFTWARE. LICENSOR AND ITS SUPPLIERS MAKE NO WARRANTIES, EXPRESS, IMPLIED OR STATUTORY REGARDING THE SOFTWARE, AS TO NONINFRINGEMENT OF THIRD PARTY RIGHTS, TITLE, AND INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTY OF MERCHANTABILITY AND FIT
N
ESS FOR ANY PARTICULAR PURPOSE, OR THEIR EQUIVALENT UNDER THE LAWS OF ANY JURISDICTION. YOU BEAR THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE. SHOULD THE SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, YOU AND NOT LICENSOR OR ITS SUPPLIERS A
SSUME THE ENTIRE COST OF ANY SERVICE OR REPAIR.  IN ADDITION, LICENSOR DOES NOT WARRANT OR GUARANTEE THAT YOU WILL BE ABLE TO ACCESS THE SOFTWARE AT ALL TIMES.  YOU UNDERSTAND, ASSUME THE RISK AND ACKNOW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12860198 L}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 EDGE THAT INTERNET CONGESTION, OUTAGES, MAINTENANCE, 
DOWNTIME AND OTHER INTERRUPTIONS (WHETHER AT LICENSOR'S PLACE OF BUSINESS OR ELSEWHERE) MAY INTERFERE AT TIMES WITH YOUR ABILITY TO ACCESS AND USE THE SOFTWARE.
\par 3. Limitation of Liability. IN NO EVENT WILL LICENSOR OR ITS SUPPLIERS BE LIABLE TO YOU FOR ANY
 GENERAL, DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR OTHER DAMAGES OR ANY LOSS OF REVENUE, DATA, USE, OR PROFITS, WHETHER ARISING OUT OF THE LICENSE OR OTHERWWISE, EVEN IF A LICENSOR REPRESENTATIVE HAS BEEN ADVISED OF THE POSSIBILIT
Y
 OF SUCH DAMAGES, AND REGARDLESS OF WHETHER THE CLAIM IS BASED UPON ANY CONTRACT, TORT OR OTHER LEGAL OR EQUITABLE THEORY. You are not and will not be entitled to receive damages of any kind, fees, expenses, costs, any other sum, injunctive relief, or any
 
form of legal or equitable relief from Licensor or its suppliers for any cause or reason relating to the License, the Software, or this agreement.  Some States do not allow the exclusion or limitation of incidental or consequential damages, or the exclusi
on of implied warranties or limitations on how long an implied warranty lasts, so the above limitations or exclusions may not apply to you.
\par 4. Indemnification. You agree to indemnify}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11146745 , defend}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  and hold Licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid141607 , its licensors, suppliers}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 , parents, subsidiaries, affiliates, officers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11146745 , members}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 and employees, harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the Software, or the infringement by you, of any intellectual property or other right}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11146745  or interest}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  of any person or entity.
\par 5. Termination. Either Licensor or you may terminate this Agreement at any time. Without limiting the foregoing, Licensor shall have the right to immediately terminate this agreement at
 any time in the event of any breach by you of this Agreement. In such event, you must destroy or return to Licensor all copies of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7037346  and License Keys}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053  that you have received from Licensor or made pursuant to this Agreement.
\par 6. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369501 Changes to Terms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  L
ICENSOR RESERVES THE RIGHT TO MAKE UPDATES, SUPPLEMENTS OR OTHER MODIFICATIONS TO THE TERMS OF THIS AGREEMENT FOR USE WITH EXISTING OR FUTURE SOFTWARE, UPDATES, OR SUPPORT CONTRACTS (COLLECTIVELY, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13048770\charrsid1186053 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 UPDATES}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13048770\charrsid1186053 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
).  AT ALL TIMES WHILE THIS AGREEMENT IS IN EFFECT, YOU AGREE TO PROVIDE LICENSOR WITH YOUR CURRENT EMAIL ADDRESS AND OTHER CONTACT INFORMATION.  YOU HEREBY AGREE THAT, FROM AND AFTER LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11142055\charrsid1186053 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 S ISSUANCE TO YOU OF AN EMAIL NOTICE (SENT TO THE EMAIL ADDRESS LAST RECEIVED BY LICENSOR FROM YOU OR, IN LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11142055\charrsid1186053 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
S SOLE DISCRETION, OTHER FORM OF NOTICE) OF UPDATES TO THIS AGREEMENT, YOU AGREE TO BE THEREAFTER BOUND TO EACH OF SUCH UPDATES IN CONNECTION WITH AND AS A CONDITION OF YOUR FURTHER USE OF THE  LICENSE, AS MODIFIED AND POSTED ON LICENSOR}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11142055\charrsid1186053 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 S WEBSITE (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3738742  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3738742\charrsid3738742 HTTP://WWW.REDSOFTWARE.COM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3738742 " }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid3738742\charrsid5531183 HTTP://WWW.REDSOFTWARE.COM}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 ) RESPECTING ALL OF SUCH SOFTWARE, UPDATES, AND/OR SUPPORT CONTRACTS.  YOUR NON-TERMINATION OR CONTINUE
D USE OF THE SOFTWARE AFTER THE FOREGOING NOTICE HAS BEEN ISSUED TO YOU BY LICENSOR CONSTITUTES YOUR ACCEPTANCE OF THIS AGREEMENT AS MODIFIED BY ALL UPDATES THEN POSTED ON LICENSOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142055\charrsid1186053 '}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 S WEBSITE.
\par 7. Use of Software. You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803198 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 reverse engineer, disassemble, decompile or otherwise attempt to derive source code from the Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14625217  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11803198 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  NOT redistribute the Software without Licensor's prior written consent. You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803198 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16273423\charrsid1186053  NOT modify}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5139090 , adapt, translate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  or create derivative copies of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2900232  for any use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053 ; you }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803198 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  NOT distribute modified}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6821222 , adapted, translated,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  or derivative copies of the Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 You will NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4458175\charrsid1186053 tamper with the registration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175  or licensing mechanisms of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 S}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175\charrsid1186053 oftware.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175  You will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175\charrsid1186053 
 NOT use the Software or any of the Licensor's products in order to directly or indirectly violate any laws or statutes in place. This includes but is NOT limited to the violation of copyright agreements and the alteration of protected documents. By agree
ing to this Agreement, you release Licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 , its licensors, and its suppliers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175\charrsid1186053  from all legal liability for all actions taken while using }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175\charrsid1186053  and accept full responsibility for all legal discrepancies.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 
\par 8. Use of License Key. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11803198 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11162152 NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  distribute, sell,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731221  rent, transfer, assign, or in other way share }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438060 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731221  License Key.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15731221 You }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15933651 will}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15731221  NOT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053 use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10438060 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 License Key}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16273423\charrsid1186053  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 in ways not documented in the S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423\charrsid1186053 oftware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 . You }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15933651 will}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8667656  NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423  use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376883 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 License Key }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8667656 which w}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376883 as}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8667656  not specifically }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16273423 assigned to you by the Licensor. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369501 You will NOT use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376883 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369501 License Key on }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376883 a }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14369501 Machine which ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376883 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14369501  not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10973389 been designated the License Key'}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14369501 s respective License. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 
\par 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}United States{\*\xmlclose}{\*\xmlclose}
 Government Users. For United States Government users, the Software and associated documentation are deemed to be "commercial computer software" and "commercial computer documentation," respectively, pursuant to DFAR \'a7 227.7202 and FAR \'a7
 12.212(b), as applicable. Use, duplication or disclosure of the Software licensed by this Agreement and any derivative works, as defined by the Copyrigh
t Act of 1976 as amended, developed under this Agreement, and any associated documentation or derivative works thereof, are subject to the restricted rights set forth in the DFAR and FAR, above.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . Ownership of Software. The Licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7438028\charrsid1186053  and/or its}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3037033  licensors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11741049 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7438028\charrsid1186053  suppliers}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 shall retain sole and exclusive ownership of all right, title and interest in and to the Software. All rights not expressly grant}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5386704\charrsid1186053 ed hereunder are reserved by the}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8067280\charrsid1186053  Licensor and/or its suppliers.  This agreement transfers to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2780854 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 ou neither title no
r any proprietary or intellectual property rights in or to the Software, or any updates or derivative works thereto, or any copyrights, patent rights, or trademarks embodied or used in connection therewith, excepting only the rights expressly granted by t
his agreement.  You may not, and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2181507 y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
ou agree not to modify, reverse-engineer, decompile, dissemble, reproduce, duplicate, copy, sell, resell or exploit for any purposes, the Software or any portion thereof.  Certain of Licensor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11142055\charrsid1186053 
'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8400366  licensors and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 suppliers are intended third party beneficiaries of this License and are entitled to enforce it in their own name directly against you. 
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . Governing Law. This Agreement will be governed by international treaty provisions and the laws of the {\*\xmlopen\xmlns2{\factoidname 
country-region}}United States{\*\xmlclose} and the State of {\*\xmlopen\xmlns2{\factoidname State}}{\*\xmlopen\xmlns2{\factoidname place}}California{\*\xmlclose}{\*\xmlclose}
, excluding the application of its conflicts of law rules. You consent to the personal and exclusive jurisdiction and venue of the state and federal courts located in {\*\xmlopen\xmlns2{\factoidname City}}San Diego{\*\xmlclose}, 
{\*\xmlopen\xmlns2{\factoidname State}}California{\*\xmlclose} ({\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}USA{\*\xmlclose}{\*\xmlclose}). Licensor and/or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10560392 
 certain of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  its}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7472027  licensors and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
 suppliers are entitled to enforce this Agreement in its own name directly against you, the end user. 
\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 . General. This Agreement constitutes the entire understanding of the parties and revo
kes and supersedes all prior agreements, oral or written, between them and may not be modified or amended except in a writing signed by both parties hereto which specifically refers to this Agreement. This Agreement shall take precedence over any other do
cuments that may be in conflict herewith. If any one or more provisions contained in this Agreement are held by any court or tribunal to be invalid, illegal, or otherwise unenforceable, each and every other provision shall remain in full force and effect.

\par 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4458175 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053 
. Contact Information. If you have any questions about this Agreement, or if you want to contact Licensor for any reason, please direct all correspondence to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14619799 the Licensor via the Licensor'}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1200881 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8067280\charrsid1186053  website at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12741263  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12741263\charrsid12741263 
http://www.redsoftware.com/contact/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12741263 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10112833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6000000068007400740070003a002f002f007700770077002e0072006500640073006f006600740077006100720065002e0063006f006d002f0063006f006e0074006100630074002f000000795881f43b1d7f48af2c
825dc485276300000000a5ab00000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\ul\cf2\insrsid12741263\charrsid7428855 http://www.redsoftware.com/contact/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8067280\charrsid1186053 .
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8067280 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid8067280\charrsid1186053 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4458175 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8067280\charrsid1186053 
.  ACKNOWLEDGEMENT AND EXCLUSIVITY. YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, UNDERSTAND IT, AND AGRE
E TO BE BOUND BY ITS TERMS AND CONDITIONS. YOU FURTHER AGREE THAT IT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN YOU AND LICENSOR RESPECTING THE SOFTWARE, AND THAT IT SUPERSEDES ANY PROPOSAL, PRIOR AGREEMENT, OR UNDERSTANDING, ORAL OR
 WRITTEN, AND ANY OTHER COMMUNICATION BETWEEN YOU AND LICENSOR RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT. THIS AGREEMENT MAY NOT BE CHANGED, ALTERED, OR MODIFIED EXCEPT BY A WRITING SIGNED BY THE PARTIES OR AS OTHERWISE PROVIDED HEREIN.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8067280 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12260702\charrsid1186053 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d086
9f5e69efcd010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000d0869f5e69efcd01
d0869f5e69efcd010000000000000000000000005100d900ce00cd00cf00c600c000c3004400d400c200cf00d6004c00ca00c300d700cb003500c100570051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000d0869f5e69ef
cd01d0869f5e69efcd010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000da00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e0d0a0000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42454144
394234332d323336382d343830462d414644382d4241413344454237453135397d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}